{% extends 'base.html' %}

{% block title %} Data & Stats {% endblock %}

{% block body %}

<!-- Header -->
<header id="header">
	<a class="logo" href="{{url_for('index')}}">AMAZON FROM SPACE</a>
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Nav -->
<nav id="menu">
	<ul class="links">
		<li><a href="{{url_for('index')}}">Home</a></li>

		<li><a href="{{url_for('stats')}}">Data & Stats</a></li>
	</ul>
</nav>

<!-- Heading -->
<div id="heading" >
	<h1>Data & Stats</h1>
</div>

<!-- Main -->
<section id="main" class="wrapper">
	<div class="inner">
		<div class="content">
			<header>
				<h2>The Prevalent Issues</h2>
			</header>
			<p>Every minute,the world loses an area of forest the size of 48 foootball fields.And deforestation in the Amazon Basin accounts for the largest share,contributing to reduced biodversity , habitat lost , climate change, and other devastating effects.But better data about the location of deforestation and human encroachment on forests can help governments and local stakeholders respond more quickly and effectively. Labelling satellite image chips with atmospheric conditions and various classes of land cover/land use will help in building algorithms that will help the global community to better understand where,how and why deforestation happens all over the world - and ultimately how to respond. </p>

			<hr />
			<h3>Project Goal:</h3>
			<p>This project is an attempt to apply data science and machine learning techniques on the satellite image chips to label them.</p>
      	<ol>
		<li>To be able to predict if there is any deforestation happening based on the sattelite images</li>
              <li>Detect useful objects like water,road,selective logging, and more through satellite image using machine learning.</li>
              <li>Create a user interface satellite images can be uploaded.</li>
              <li>Maximize the F2 score for evaluation of the model.</li>
              <li>Handle the partial clouds and haze images to not affect the labelling.</li>
        </ol>
		</div>
	</div>
</section>

<!-- Footer -->
<footer id="footer">
	<div class="inner">
		<div class="content">


			<section>
				<h4>Project Link</h4>
				<ul class="plain">
					<!-- <li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
					<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
					<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li> -->
					<li><a href="#"><i class="icon fa-github">&nbsp;</i>Github</a></li>
				</ul>
			</section>

</footer>

{% endblock %}
